\\Mac\Home\Desktop\son\po\bin\Debug\net6.0-windows7.0\po.exe
\\Mac\Home\Desktop\son\po\bin\Debug\net6.0-windows7.0\po.deps.json
\\Mac\Home\Desktop\son\po\bin\Debug\net6.0-windows7.0\po.runtimeconfig.json
\\Mac\Home\Desktop\son\po\bin\Debug\net6.0-windows7.0\po.dll
\\Mac\Home\Desktop\son\po\bin\Debug\net6.0-windows7.0\po.pdb
\\Mac\Home\Desktop\son\po\bin\Debug\net6.0-windows7.0\Guna.UI2.dll
\\Mac\Home\Desktop\son\po\bin\Debug\net6.0-windows7.0\System.Management.dll
\\Mac\Home\Desktop\son\po\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Management.dll
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.Form1.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.PhoneBook.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.CreatePhoneRecord.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.UpdatePhoneRecord.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.SignUp.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.MenuForm.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.PersonalInformation.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.Notes.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.ReminderFormManager.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.Reminder.Properties.Resources.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.salary_calculator.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.UserManagementForm.resources
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.csproj.GenerateResource.cache
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.csproj.Up2Date
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.dll
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\refint\po.dll
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.pdb
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\po.genruntimeconfig.cache
\\Mac\Home\Desktop\son\po\obj\Debug\net6.0-windows7.0\ref\po.dll
C:\Users\gurkan\Downloads\son\son\po\bin\Debug\net6.0-windows7.0\po.exe
C:\Users\gurkan\Downloads\son\son\po\bin\Debug\net6.0-windows7.0\po.deps.json
C:\Users\gurkan\Downloads\son\son\po\bin\Debug\net6.0-windows7.0\po.runtimeconfig.json
C:\Users\gurkan\Downloads\son\son\po\bin\Debug\net6.0-windows7.0\po.dll
C:\Users\gurkan\Downloads\son\son\po\bin\Debug\net6.0-windows7.0\po.pdb
C:\Users\gurkan\Downloads\son\son\po\bin\Debug\net6.0-windows7.0\Guna.UI2.dll
C:\Users\gurkan\Downloads\son\son\po\bin\Debug\net6.0-windows7.0\System.Management.dll
C:\Users\gurkan\Downloads\son\son\po\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.csproj.AssemblyReference.cache
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.Form1.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.PhoneBook.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.CreatePhoneRecord.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.UpdatePhoneRecord.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.SignUp.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.MenuForm.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.PersonalInformation.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.Notes.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.ReminderFormManager.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.Reminder.Properties.Resources.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.salary_calculator.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.UserManagementForm.resources
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.csproj.GenerateResource.cache
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.csproj.CoreCompileInputs.cache
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.csproj.Up2Date
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.dll
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\refint\po.dll
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.pdb
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\po.genruntimeconfig.cache
C:\Users\gurkan\Downloads\son\son\po\obj\Debug\net6.0-windows7.0\ref\po.dll
C:\Users\90531\OneDrive\Masaüstü\son\po\bin\Debug\net6.0-windows7.0\po.exe
C:\Users\90531\OneDrive\Masaüstü\son\po\bin\Debug\net6.0-windows7.0\po.deps.json
C:\Users\90531\OneDrive\Masaüstü\son\po\bin\Debug\net6.0-windows7.0\po.runtimeconfig.json
C:\Users\90531\OneDrive\Masaüstü\son\po\bin\Debug\net6.0-windows7.0\po.dll
C:\Users\90531\OneDrive\Masaüstü\son\po\bin\Debug\net6.0-windows7.0\po.pdb
C:\Users\90531\OneDrive\Masaüstü\son\po\bin\Debug\net6.0-windows7.0\Guna.UI2.dll
C:\Users\90531\OneDrive\Masaüstü\son\po\bin\Debug\net6.0-windows7.0\System.Management.dll
C:\Users\90531\OneDrive\Masaüstü\son\po\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.csproj.AssemblyReference.cache
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.Form1.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.PhoneBook.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.CreatePhoneRecord.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.UpdatePhoneRecord.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.SignUp.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.MenuForm.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.PersonalInformation.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.Notes.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.ReminderFormManager.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.Reminder.Properties.Resources.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.salary_calculator.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.UserManagementForm.resources
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.csproj.GenerateResource.cache
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.csproj.CoreCompileInputs.cache
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.csproj.Up2Date
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.dll
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\refint\po.dll
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.pdb
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\po.genruntimeconfig.cache
C:\Users\90531\OneDrive\Masaüstü\son\po\obj\Debug\net6.0-windows7.0\ref\po.dll
C:\Users\90531\OneDrive\Masaüstü\son2\po\bin\Debug\net6.0-windows7.0\po.exe
C:\Users\90531\OneDrive\Masaüstü\son2\po\bin\Debug\net6.0-windows7.0\po.deps.json
C:\Users\90531\OneDrive\Masaüstü\son2\po\bin\Debug\net6.0-windows7.0\po.runtimeconfig.json
C:\Users\90531\OneDrive\Masaüstü\son2\po\bin\Debug\net6.0-windows7.0\po.dll
C:\Users\90531\OneDrive\Masaüstü\son2\po\bin\Debug\net6.0-windows7.0\po.pdb
C:\Users\90531\OneDrive\Masaüstü\son2\po\bin\Debug\net6.0-windows7.0\Guna.UI2.dll
C:\Users\90531\OneDrive\Masaüstü\son2\po\bin\Debug\net6.0-windows7.0\System.Management.dll
C:\Users\90531\OneDrive\Masaüstü\son2\po\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.csproj.AssemblyReference.cache
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.Form1.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.PhoneBook.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.CreatePhoneRecord.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.UpdatePhoneRecord.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.SignUp.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.MenuForm.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.PersonalInformation.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.Notes.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.ReminderFormManager.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.Reminder.Properties.Resources.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.salary_calculator.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.UserManagementForm.resources
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.csproj.GenerateResource.cache
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.csproj.CoreCompileInputs.cache
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.csproj.Up2Date
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.dll
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\refint\po.dll
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.pdb
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\po.genruntimeconfig.cache
C:\Users\90531\OneDrive\Masaüstü\son2\po\obj\Debug\net6.0-windows7.0\ref\po.dll
\\Mac\Home\Downloads\son3\son3\po\bin\Debug\net6.0-windows7.0\po.exe
\\Mac\Home\Downloads\son3\son3\po\bin\Debug\net6.0-windows7.0\po.deps.json
\\Mac\Home\Downloads\son3\son3\po\bin\Debug\net6.0-windows7.0\po.runtimeconfig.json
\\Mac\Home\Downloads\son3\son3\po\bin\Debug\net6.0-windows7.0\po.dll
\\Mac\Home\Downloads\son3\son3\po\bin\Debug\net6.0-windows7.0\po.pdb
\\Mac\Home\Downloads\son3\son3\po\bin\Debug\net6.0-windows7.0\Guna.UI2.dll
\\Mac\Home\Downloads\son3\son3\po\bin\Debug\net6.0-windows7.0\System.Management.dll
\\Mac\Home\Downloads\son3\son3\po\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Management.dll
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.Form1.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.PhoneBook.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.CreatePhoneRecord.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.UpdatePhoneRecord.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.SignUp.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.MenuForm.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.PersonalInformation.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.Notes.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.ReminderFormManager.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.Reminder.Properties.Resources.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.salary_calculator.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.UserManagementForm.resources
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.csproj.GenerateResource.cache
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.csproj.Up2Date
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.dll
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\refint\po.dll
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.pdb
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\po.genruntimeconfig.cache
\\Mac\Home\Downloads\son3\son3\po\obj\Debug\net6.0-windows7.0\ref\po.dll
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.csproj.AssemblyReference.cache
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.dll
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\refint\po.dll
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.pdb
C:\Users\gurkan\Downloads\v1.0\v1.0\po\bin\Debug\net6.0-windows7.0\po.exe
C:\Users\gurkan\Downloads\v1.0\v1.0\po\bin\Debug\net6.0-windows7.0\po.deps.json
C:\Users\gurkan\Downloads\v1.0\v1.0\po\bin\Debug\net6.0-windows7.0\po.runtimeconfig.json
C:\Users\gurkan\Downloads\v1.0\v1.0\po\bin\Debug\net6.0-windows7.0\po.dll
C:\Users\gurkan\Downloads\v1.0\v1.0\po\bin\Debug\net6.0-windows7.0\po.pdb
C:\Users\gurkan\Downloads\v1.0\v1.0\po\bin\Debug\net6.0-windows7.0\Guna.UI2.dll
C:\Users\gurkan\Downloads\v1.0\v1.0\po\bin\Debug\net6.0-windows7.0\System.Management.dll
C:\Users\gurkan\Downloads\v1.0\v1.0\po\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.Form1.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.PhoneBook.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.CreatePhoneRecord.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.UpdatePhoneRecord.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.SignUp.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.MenuForm.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.PersonalInformation.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.Notes.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.PasswordResetForm.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.ReminderFormManager.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.Reminder.Properties.Resources.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.salary_calculator.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.UserManagementForm.resources
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.csproj.GenerateResource.cache
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.csproj.CoreCompileInputs.cache
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.csproj.Up2Date
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\po.genruntimeconfig.cache
C:\Users\gurkan\Downloads\v1.0\v1.0\po\obj\Debug\net6.0-windows7.0\ref\po.dll
